
# MARIADB SETUP
MARIADB_ROOT_PWD=1234
MARIADB_DATABASE=test
MARIADB_USER=mariadbuser
MARIADB_PWD=1234

# WORDPRESS SETUP
WP_DB_HOST=mariadb
WP_DB_NAME=test
WP_DB_USER=wordpressuser
WP_DB_PWD=1234

# WORDPRESS DOMAIN
DOMAIN_NAME=sangylee.42.fr

# WORDPRESS ADMIN SETUP
WP_TITLE=MyHomePage
WP_ADMIN_NAME=sangylee
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=sangylee@student.42seoul.kr

# WORDPRESS USER SETUP
WP_USER_NAME=falconlee236
WP_USER_PWD=1234
WP_USER_EMAIL=falconlee236@gmail.com