DOMAIN_NAME=sangylee.42.fr

# MARIADB SETUP
MARIADB_ROOT_PWD=1234
MARIADB_DATABASE=test
MARIADB_USER=mariadbuser
MARIADB_PWD=mariadbpwd

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpressuser
WORDPRESS_DB_PWD=wordpresspwd